(library
 (name lib_es2015)
 (libraries ojs)
 (preprocess
  (pps gen_js_api.ppx))
 (modes byte))

(rule
 (targets ts2ocaml_baselib.ml)
 (deps ts2ocaml_baselib.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets lib_es2015_collection.ml)
 (deps lib_es2015_collection.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets lib_es2015_core.ml)
 (deps lib_es2015_core.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets lib_es2015.ml)
 (deps lib_es2015.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets lib_es2015_generator.ml)
 (deps lib_es2015_generator.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets lib_es2015_iterable.ml)
 (deps lib_es2015_iterable.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets lib_es2015_promise.ml)
 (deps lib_es2015_promise.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets lib_es2015_proxy.ml)
 (deps lib_es2015_proxy.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets lib_es2015_reflect.ml)
 (deps lib_es2015_reflect.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets lib_es2015_symbol.ml)
 (deps lib_es2015_symbol.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets lib_es2015_symbol_wellknown.ml)
 (deps lib_es2015_symbol_wellknown.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))
