(library
 (name gen_es2015)
 (libraries js_of_ocaml ojs es5)
 (preprocess
  (pps gen_js_api.ppx))
 (modes byte))

(rule
 (targets es2015_collection.ml)
 (deps es2015_collection.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets es2015_core.ml)
 (deps es2015_core.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets es2015.ml)
 (deps es2015.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets es2015_generator.ml)
 (deps es2015_generator.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets es2015_iterable.ml)
 (deps es2015_iterable.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets es2015_promise.ml)
 (deps es2015_promise.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets es2015_proxy.ml)
 (deps es2015_proxy.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets es2015_reflect.ml)
 (deps es2015_reflect.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets es2015_symbol.ml)
 (deps es2015_symbol.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

; (rule
;  (targets es2015_symbol_wellknown.ml)
;  (deps es2015_symbol_wellknown.mli)
;  (mode promote)
;  (action
;   (run %{bin:gen_js_api} %{deps})))
