(library
 (name gen_node)
 (libraries js_of_ocaml ojs es2020)
 (preprocess
  (pps gen_js_api.ppx))
 (modes byte)
 (flags
  (:standard
   ; 16: Hide "[unerasable-optional-argument]): this optional argument cannot be erased."
   -w
   -16)))

(rule
 (targets node.ml)
 (deps node.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets assert.ml)
 (deps assert.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets async_hooks.ml)
 (deps async_hooks.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets buffer.ml)
 (deps buffer.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets child_process.ml)
 (deps child_process.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets cluster.ml)
 (deps cluster.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets console.ml)
 (deps console.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets constants.ml)
 (deps constants.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets crypto.ml)
 (deps crypto.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets dgram.ml)
 (deps dgram.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets dns.ml)
 (deps dns.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets domain.ml)
 (deps domain.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets events.ml)
 (deps events.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets fs.ml)
 (deps fs.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets fs_promises.ml)
 (deps fs_promises.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets globals.ml)
 (deps globals.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets http.ml)
 (deps http.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets http2.ml)
 (deps http2.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets https.ml)
 (deps https.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets import.ml)
 (deps import.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets inspector.ml)
 (deps inspector.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets module.ml)
 (deps module.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets net.ml)
 (deps net.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets os.ml)
 (deps os.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets path.ml)
 (deps path.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets perf_hooks.ml)
 (deps perf_hooks.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets process.ml)
 (deps process.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets punycode.ml)
 (deps punycode.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets querystring.ml)
 (deps querystring.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets readline.ml)
 (deps readline.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets repl.ml)
 (deps repl.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets stream.ml)
 (deps stream.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets string_decoder.ml)
 (deps string_decoder.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets timers.ml)
 (deps timers.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets tls.ml)
 (deps tls.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets trace_events.ml)
 (deps trace_events.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets tty.ml)
 (deps tty.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets url.ml)
 (deps url.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets util.ml)
 (deps util.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets v8.ml)
 (deps v8.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets vm.ml)
 (deps vm.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets wasi.ml)
 (deps wasi.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets worker_threads.ml)
 (deps worker_threads.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets zlib.ml)
 (deps zlib.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))
