# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ECMAScript 2015 bindings for OCaml"
description: "ECMAScript 2015 bindings for OCaml"
maintainer: ["Thibaut Mattio"]
authors: ["Thibaut Mattio"]
license: "MIT"
homepage: "https://github.com/tmattio/ocaml-ecmascript"
doc: "https://tmattio.github.io/ocaml-ecmascript/"
bug-reports: "https://github.com/tmattio/ocaml-ecmascript/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune"
  "ojs"
  "es5" {= version}
  "js_of_ocaml"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/ocaml-ecmascript.git"
