# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "vscode-languageserver-protocol bindings for OCaml"
description: "vscode-languageserver-protocol bindings for OCaml"
maintainer: ["Thibaut Mattio"]
authors: ["Thibaut Mattio"]
license: "MIT"
homepage: "https://github.com/tmattio/js-bindings"
doc: "https://tmattio.github.io/js-bindings/"
bug-reports: "https://github.com/tmattio/js-bindings/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "es2020" {= version}
  "dune"
  "js_of_ocaml"
  "ojs"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/js-bindings.git"
