(library
 (name gen_es2020)
 (libraries js_of_ocaml ojs es2019)
 (preprocess
  (pps gen_js_api.ppx))
 (modes byte))

(rule
 (targets es2020_bigint.ml)
 (deps es2020_bigint.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets es2020.ml)
 (deps es2020.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets es2020_intl.ml)
 (deps es2020_intl.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets es2020_promise.ml)
 (deps es2020_promise.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets es2020_sharedmemory.ml)
 (deps es2020_sharedmemory.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets es2020_string.ml)
 (deps es2020_string.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets es2020_symbol_wellknown.ml)
 (deps es2020_symbol_wellknown.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))
