(library
 (name gen_es2019)
 (libraries js_of_ocaml ojs es2018)
 (preprocess
  (pps gen_js_api.ppx))
 (modes byte))

(rule
 (targets es2019.ml)
 (deps es2019.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets es2019_array.ml)
 (deps es2019_array.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets es2019_object.ml)
 (deps es2019_object.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets es2019_string.ml)
 (deps es2019_string.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))

(rule
 (targets es2019_symbol.ml)
 (deps es2019_symbol.mli)
 (mode promote)
 (action
  (run %{bin:gen_js_api} %{deps})))
